payment.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="payment" type="rootType">
    </xs:element>


    <xs:complexType name="rootType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="age" type="xs:short"/>
            <xs:element name="item" type="item"/>
            <xs:element name="count" type="xs:int"/>
            <xs:element name="amount" type="xs:double"/>
            <xs:element name="purchaseDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="item">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>